<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rcb</groupId>
	<artifactId>basket.cost</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>BasketCost</name>
	<developers>
		<developer>
			<id>rakhu</id>
			<name>Rakhu Augustus</name>
			<email>rakhu.augustus@cognizant.com</email>
		</developer>
	</developers>
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>


	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<!-- configuration> <parallel>methods</parallel> <threadCount>10</threadCount> 
					</configuration -->

			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.rbc.basket.app.BasketRunner</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>